# dormitory_management

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/dorm/: CorsConfig.java  DormApplication.java
src/main/java/com/dorm/config/: ApplicationConfig.java  CorsConfig.java  JacksonConfig.java  WebConfig.java
src/main/java/com/dorm/controller/: ApplicationController.java  AuthController.java  AuthenticationController.java  CheckoutController.java  ContractController.java  MessageController.java  RoomController.java  StudentController.java  TicketController.java
src/main/java/com/dorm/dto/: AuthenticationRequest.java  AuthenticationResponse.java  MessageDTO.java  RegisterRequest.java
src/main/java/com/dorm/exception/: GlobalExceptionHandler.java
src/main/java/com/dorm/model/: Application.java  Checkout.java  Contract.java  Message.java  Role.java  Room.java  Student.java  Ticket.java  User.java
src/main/java/com/dorm/repository/: ApplicationRepository.java  CheckoutRepository.java  ContractRepository.java  MessageRepository.java  RoomRepository.java  StudentRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/dorm/repository/config/: CorsConfig.java
src/main/java/com/dorm/security/: AuthRequest.java  JwtAuthFilter.java  JwtUtil.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/dorm/service/: ApplicationService.java  AuthenticationService.java  CheckoutService.java  ContractService.java  MessageService.java  RoomService.java  StudentService.java  TicketService.java
src/main/java/config/: CorsConfig.java  SecurityConfig.java
src/main/resources/: application-dev.properties  application.properties  application.yml
