# JWT Configuration
jwt.secret=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
jwt.expirationMs=36000000

# File Upload Configuration
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dormdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
